% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Motivation}

%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Problem statement}

While low productivity is unsatisfactory in itself, the challenges for construction productivity become even more apparent when looking at productivity trends.  A comparison with other sectors such as manufacturing or agriculture based on data provided by OECD \cite{OECD2023} underlines this greatly. In Germany, productivity in construction can at best be described as stagnant. By contrast, other sectors have made significant productivity gains over the past 30 years, as shown in \autoref{fig:Abbildung01_03_Main}.

%-----------------------------------
%	SECTION 3
%-----------------------------------



\section{Hypothesis}

Construction plays an important role in achieving today's pressing goals. Both the efficiency and productivity of the sector need to be significantly increased in order to meet its responsibilities. The obstacles that need to be overcome are the low level of digitalization of the construction processes and the insufficient use of digital information in all phases of the life cycle of a building. 

\section{Approach and contributions}

The \textit{ontology-based approach for developing digital process twins in construction}, proposed in this thesis, aims at enabling the concept of the digital twin for construction processes with the help of an overarching top-level construction process ontology. For this purpose, new ontologies and associated system architectures are designed, implemented and thoroughly evaluated.


%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------

\section{Limitations}

The investigations within the scope of this thesis focus on the processes of prefabrication and construction. These could be examined practically within the scope of current research projects and thus provide application-oriented results. Statements about the suitability of the developed systems for planning processes or administrative management tasks in the construction industry can only be made to a limited extent. 


\section{Preliminary work}

The topics covered in this thesis have been the subject of several a priori publications. The most prominent of these are:

\begin{itemize}
	\item \textit{Brell-Cokcan, Sigrid \& Stumm, Sven \& Kirner, Lukas \& Lublasser, Elisa. (2021). Transparenz und Wert der Daten im Bauwesen: Potentiale innerhalb von Informationsnetzwerken zur unternehmensübergreifenden Kollaboration in den Fertigungsketten des Bauwesens. 10.1007/978-3-662-62915-430. }
\end{itemize}

\begin{itemize}
\item \textit{Kirner, Lukas \& Lublasser, Elisa \& Brell-Cokcan, Sigrid. (2021). Internet of Construction: Research Methods for Practical Relevance in Construction. Technology|Architecture + Design. 5. 146-152. 10.1080/24751448.2021.1967053. }
\end{itemize}

\begin{itemize}
\item \textit{Kirner, Lukas \& Oraskari, Jyrki \& Jung, Victoria \& Brell-Cokcan, Sigrid. (2023). dstv: An ontology-based extension of the DSTV-NC standard for the use of linked data in the automation of steel construction. Proceedings of the XX LDAC Conference. [DOI MISSING].}
\end{itemize}


\section{Thesis outline}

The remainder of this thesis is organized into chapters, all contributing to the overall goal of investigating the proposed ontology-based approach for developing digital process twins. This includes the broad derivation of the basic principles as well as detailed insights into the implementation of the concepts in practical applications.

\paragraph{\autoref{Chapter2} - Background}
This chapter provides essential background for understanding the research context. It explores the concepts of semantics and BIM, and the distinction between data, information, and knowledge. It also examines process definitions classifications and process modeling, focussing on construction processes. Subsequently, the basics of ontologies and linked data are introduced, including ontology development and applications. Finally, the concept of digital twins and their possible role in construction is explained, covering their definition, origin, and use-cases.
