% Chapter Template

\chapter{Implementations} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{codeExample}

The \textit{Stardog} triple store comes with a Python package called \textit{pystardog}, which facilitates the use of many basic functions. As most of the development has been done in Python, \textit{pystardog} could greatly increase the speed of development. \autoref{lst:07_01} shows a basic example of how to connect to the Triple Store and send a predefined SPARQL query (see line 10) to the endpoint.

\lstinputlisting[
    caption={A simple SELECT query using \textit{pystardog} in Python},
    label={lst:07_01},
    language=Python,
    style=PythonStyle
    ]{Code/07_01.py}

